    /* hero y nav cambiar unidades px em rem por vh para no tener que ajustar para cada pantalla con @media */

    /* ios no toma las sombras del titulo hero, ni los font weight de letras y las redes quedan sobre el borde de box heroe, no pasa con f12 edge
    
    mobile small no se ajusta a lo que se ve con iphone se usando f12 edge
    
    firefox font weight
    https://stackoverflow.com/questions/47700568/css-fonts-render-differently-in-firefox-and-chrome
    https://support.mozilla.org/en-US/questions/1256886
    */

    :root {
      --color-background-body: #f7f7f7a2;
      --color-00: #e2b575;

      --color-background-nav: #cbcbcb;
      --color-links-nav: #787878;
      --color-sublinks-nav-mobile: #bdbdbd;

      --colorLetras-body: #787878;

      /* portada subtitulo */
      --colorLetras1: #edf2f4;
      /* titulos, portada y paginas */
      --colorLetras2: #333;

      --color-background-tarjetas-gris: #dfdfdf;
      --color-background-tarjetas-blanco: #f5f5f55e;

      --color-carrito: #9d9d9d;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /* sacar. tarda en volver la manito para clikear sobre botones*/
      cursor: url(../img/huellitaCursor.png), auto !important;

      /* x desplazamiento hacia el costado derecho del home */
      overflow-x: hidden;
      background-color: var(--color-background-body);
      font-size: 1.125rem;
      /* line-height: 1.5; */
      color: var(--colorLetras-body);
      text-rendering: optimizeLegibility;
      font-family: 'Courier New', Courier, monospace;
      font-family: 'Dancing Script', cursive;
      font-family: 'Unica One', cursive;
    }

    html {
      scroll-behavior: smooth;
    }

    h2 {
      font-family: 'Dancing Script', cursive;
      /* font-weight: 500; */
      color: var(--colorLetras2);
    }


    .titulo2 {
      font-size: 2.5rem;
      /* font-weight: bolder; */
      text-align: center;
      margin: 1em .3em 1.3em .3em;
    }



    /*  navbar //////////////////////////////////////////////////////// */
    .nav {
      width: 100%;
      background-color: var(--color-background-nav);
      display: flex;
      align-items: center;
      padding: 0 2em 0 0.7em;
      height: 10vh;
    }

    .nav-list {
      display: flex;
      gap: 2rem;
    }

    .nav-header {
      flex: 0.95;
      padding-left: 1rem;
    }

    .nav-list li {
      list-style-type: none;
      /* text-decoration: none;  no */
      transition: .6s;
    }

    .nav-list li a {
      text-decoration: none;
      font-size: .9em;
      font-family: 'Unica One', cursive;
      font-weight: 500;
      color: var(--color-links-nav);
      letter-spacing: 1.5px;
      transition: .6s;
      /* cursor: url(../img/huellitaCursorPointer.png), pointer !important; */
    }

    .nav-list li a:hover {
      color: var(--colorLetras2);
      font-weight: 900;
      /* transform: scale(1.05); */
    }

    /* es mucho con el dropdown */
    /* .nav-list li:hover {
      transform: scale(1.05);
    } */

    #nav-check {
      display: none;
    }

    .nav-btn {
      display: none;
    }

    /* logo */
    nav img {
      width: 4.2em;
      float: left;
      opacity: 60%;
      /* margin: 2em 0 0 2em; */
      padding: 1em;
      margin-left: -0.5em;
    }



    /* portada grid /////////////////////////////////////////////////////////*/
    /* retocar pantalla grande */
    .hero {
      position: relative;
      display: grid;
      width: 100%;
      height: 92vh;
      /* https://www.kuworking.com/css-minmax */
      /*  3fr caja titulo y subt, 4 fr caja con imagen*/
      grid-template-columns: minmax(300px, 4fr) 3fr;
      /* 300px */
      grid-auto-rows: 88vh;
      /* ajustar pantalla grande */
      padding: 20px;
      overflow: hidden;
      background-color: var(--color-background-nav);
      background: linear-gradient(90deg, #cdcdcd 20%, #00000057);
    }

    .hero .hero-img {
      /* probar como background img + fixed*/
      width: 120%;
      /* height: 100%; */
      object-fit: contain;
      /* padding-left: 3em; */
      /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
      opacity: 85%;
      position: relative;
      /* right: 7%; */
      right: 11%;
      bottom: -7%;
    }

    .hero .hero-portada {
      align-self: center;
      padding-left: 3.3em;
      /* 40px */
      z-index: 9;

      /* las redes tienen drop-shadow tmb, se suman a estas, que son solo para el titulo y subt */
      /* filter: drop-shadow(1px 1px 10px #00000044);no lo toma firefox, oscurezco */
      /* para tit, subt, redes */
      filter: drop-shadow(1px 1px 10px #0000006a);
    }

    .hero-portada .portada-titulo {
      color: var(--colorLetras1);
      color: var(--colorLetras2);
      font-size: 6rem;
      font-weight: 800;
      margin-bottom: 24px;
      /* font-family: 'Lobster', cursive; */
      font-family: 'Dancing Script', cursive;
      /* filter: drop-shadow(1px 1px 10px #00000044); */
    }

    .hero-portada .portada-subtitulo {
      color: var(--colorLetras1);
      font-size: 1.4rem;
      letter-spacing: 3px;
      margin-bottom: 24px;
      /* font-family: 'Caveat', cursive;
      font-family: 'Amatic SC', cursive; */
      font-family: 'Unica One', cursive;
      font-weight: 500;
    }

    .hero-portada div {
      margin: 2em 0 2em 0;
      width: 100vh;
    }



    /* redes portada /////////////////////////////////////////////////////////  */
    .redes {
      display: inline-flex;
    }

    .redes ul {
      display: flex;
      font-size: 3em;
    }

    .redes-portada {
      /* margin: 1rem; */
      color: var(--color-00);
    }

    .redes-portada li {
      display: inline-block;
    }

    .redes-portada li a {
      color: var(--color-00);
      margin: .4em .4em .4em 0;
      /* filter: drop-shadow(1px 2px 1px #00000066); */
      /* https://stackoverflow.com/questions/47700568/css-fonts-render-differently-in-firefox-and-chrome */
      filter: drop-shadow(1px 2px 1px #00000047);
    }


    /* navbar dropdown /////////////////////////////////////////////////////// */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* subo link 'nuestros productos' xq la flechita arranca mas arriba y baja el resto */
    .dropdown .drop_a {
      position: relative;
      bottom: 7%;
    }

    /* sacar si va huellita */
    /* .drop_a {
      cursor: default;
    } */

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #e9e9e9f5;
      min-width: 7em;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); */
      z-index: 500;
      border-radius: 15px;
      /* margin-left: .5em; */
      padding: 3em 1em;
      text-align: center;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: .9em;
    }

    /* .dropdown-content a:hover {
      background-color: #f1f1f1
    } */

    .dropdown:hover .dropdown-content {
      display: block;
    }




    /* sobre nosotros //////////////////////////////////////////////////////////// */
    .about {
      margin: 5em 7em 3em 7em;
    }

    .about h3 {
      /* font-weight: 500; */
      /* color: var(--colorLetras2); */
      font-family: 'Unica One', cursive;
      font-size: 1.1em;
      letter-spacing: 3px;
    }



    /* grilla menu pagina principal /////////////////////////////////////////////*/
    .menu {
      padding: 3em 2em 5em 2em;
      /* background-color: var(--color-background-body); */
    }

    .menu-grilla {
      display: grid;
      /* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
      grid-template-columns: repeat(auto-fit, 200px);
      gap: 25px;
      justify-content: center;
      margin: 0 2.5em 2.5em 2.5em;
    }

    .menu-grilla-item {
      background-color: var(--color-background-tarjetas-gris);
      padding: 15px;
      border-radius: 3em;
      transition: 1s;
    }

    .menu-grilla-item img:hover {
      transform: scale(0.8);
    }

    .menu-grilla-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: 1s;
    }



    /* volver arriba btn fixed /////////////////////////////////////////////////// */
    .volverArriba {
      font-size: 2em;
      position: fixed;
      right: 2%;
      /* top: 80%; */
      bottom: 12%;
      box-shadow: 0 8px 16px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      padding: 0.2em 0.3em 0.2em 0.3em;
      border-radius: .4em;
    }

    .volverArriba i:active {
      color: var(--color-background-nav);
    }

    /* .volverArriba i:focus {
      color: var(--color-background-nav);
    } */

    .volverArriba i:hover {
      color: var(--color-00);
    }

    .volverArriba i {
      color: var(--color-background-nav);
    }




    /* tarjetas flexbox /////////////////////////////////////////////////////// */
    .container {
      width: 80%;
      margin: 50px auto;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
      gap: 0.1px;
    }

    .card {
      /* estaba 20%, agrando tarjetas para agregar mas info, se agranda foto tmb */
      width: 30%;
      background-color: var(--color-background-tarjetas-blanco);
      border: 1px solid var(--color-background-tarjetas-gris);
      margin-bottom: 50px;
      transition: 0.7s;
      border-radius: 3em;
    }

    .card-header {
      text-align: center;
      padding: 50px 10px;
      background-color: var(--color-background-tarjetas-gris);
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }

    .card-header img {
      width: 100%;
    }

    .card-body {
      padding: 30px 20px;
      text-align: center;
      font-size: 18px;
    }

    .card-body .btn {
      display: block;
      text-align: center;
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 5px;
      /* color: #fff; */
    }



    /* *********************************************
    sacar si queda el carrito, apagado se modifica el id=btn-carrito, ver */
    .btn-tarjeta {
      display: block;
      color: var(--colorLetras-body);
      text-align: center;
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 5px;
      font-family: 'Unica One', cursive;
    }

    .card-body p {
      font-family: 'Unica One', cursive;
      margin: 1em 0;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }






    /* footer ///////////////////////////////////////////////////////////////// */
    footer {
      /* align-items: center; */
      background-color: var(--color-background-tarjetas-gris);
      text-align: center;
      font-family: 'Unica One', cursive;
      /* position: fixed;
      left: 0;
      bottom: 0;
      width: 100%; */
      padding: 0.5em;
    }

    /* *********************
    hacer mas especificos los selectores del footer, ver */
    ul li {
      margin: 0 0.5rem;
    }

    a {
      color: var(--color-links-nav);
      text-decoration: none;
      transition: all 0.2s ease;
      /* cursor: url(img/huellitaCursorPointer.png), pointer !important; */
    }

    a:hover {
      color: var(--colorLetras2);
    }

    a.active {
      color: var(--colorLetras2);
    }

    .social,
    .footer-text {
      margin: 1rem;
    }

    .social li {
      display: inline-block;
    }




    /* nuestros clientes ///////////////////////////////////////////////////// */
    .clientes-box {
      /* centrado 3er video en ipad, ver c grid */
      display: flex;
      /* flex-direction: row; */
      /* gap: 20px; */
      flex-flow: wrap;
      gap: 1em;
      /* margin: 2em; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      justify-content: space-evenly;
      /* padding: 2em; */
    }


    /* contacto //////////////////////////////////////////////////////////// */
    .contacto {
      padding: 2.5em 0;
    }

    /* form contacto /////////////////////////////////////////////////////// */
    .container-contacto {
      background-color: var(--color-background-tarjetas-gris);
      margin: 3em 6.5em;
      padding: 1em;
      border-radius: 2.5em;
    }

    div.form {
      background-color: #eee;
    }

    .contacto-sub-box {
      margin: auto 0;
    }

    .submit-btn {
      float: left;
    }

    /* .reset-btn {
      float: right;
    } */

    .contacto-text1 {
      font-weight: 500;
      letter-spacing: 2px;
      margin-bottom: 1em;
      font-size: 1em;
    }

    .contacto-text-icon {
      margin: .5em 0 .5em 0;
      font-weight: 700;
    }


    h3,
    ul {
      margin: 0;
    }

    h3 {
      margin-bottom: 1rem;
    }

    h4 {
      font-size: 1.1em;
      letter-spacing: 2px;
    }

    h2.form-title {
      font-size: 1.8em;
    }

    .form-input:focus,
    textarea:focus {
      outline: 1.5px solid var(--color-00);
    }

    .form-input,
    textarea {
      width: 100%;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      font-family: 'Unica One', cursive;
      letter-spacing: 2px;
    }

    .contacto-box>* {
      padding: 1em;
    }

    .form-box {
      background: #f0f0f08f;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 1em;
    }

    form label {
      display: block;
    }

    form div {
      margin: 0;
    }

    .textarea-ancho {
      grid-column: 1 / 3;
    }

    button,
    .submit-btn,
    .form-input,
    textarea {
      padding: 1em;
    }

    /* .submit-btn {
      background: transparent;
      border: 1px solid var(--color-00);
      color: var(--color-00);
      border-radius: 10px;
      padding: 5px 20px;
      text-transform: uppercase;
      transition: .2s;
    } */


    .submit-btn {
      background: transparent;
      border: 1px solid var(--color-00);
      color: var(--color-00);
      border-radius: 10px;
      padding: 5px 20px;
      text-transform: uppercase;
      transition: .2s;
    }

    .submit-btn:hover,
    .submit-btn:focus {
      cursor: pointer;
      background-color: var(--color-00);
      color: #eee;
      /* transform: scale(1.1); */
    }

    .mapa {
      margin-bottom: 3em;
    }

    iframe {
      margin-top: 1em;
    }




    /* tarjetas btn + strong + estilo listas dentro de tarjetas
    //////////////////////////////////////////////////////////////////// */

    #btn-carrito {
      margin: 1em .5em .5em .5em;
      padding: 1em;
      border: none;
      font-size: 1em;
      border: none;
      background: var(--color-background-tarjetas-blanco);
    }

    #btn-carrito i {
      color: var(--color-carrito);
    }

    #btn-carrito:hover i {
      color: var(--color-00);
    }

    #btn-carrito:active i {
      color: var(--colorLetras2);
    }

    .lista-descripcion {
      list-style: circle;
      list-style-position: inside;
      text-align: left;
    }

    .lista-descripcion li {
      margin: 1em;
    }

    .card-body h3 {
      text-align: center;
      padding: .7em 0;
      font-weight: 600;
      font-size: 1.1em;
      /* background-color: var(--color-background-tarjetas-gris); */
      color: rgb(148, 148, 148);
    }

    strong {
      /* color: var(--colorLetras2); */
      font-weight: 700;
      /* background-color: var(--color-background-tarjetas-gris); */
    }












    /* media queries  */
    /* ___________________________________________________________________
                                    laptop + >
    ______________________________________________________________________ */

    /* @media (min-width: 1024px) { */
    @media (min-width: 2048px) {

      /* portada /////////////////////////////////////////////////////// */
      /* .hero {
          padding: 20px 50px;
        } */
    }

    @media (max-width: 2800px) {
      /* ver */

      /* portada ///////////////////////////////////////////////////////// */
      .hero {
        padding: 20px 50px;
      }

      /* contacto /////////////////////////////////////////////////////// */
      .contacto-box {
        /* display: grid;
        grid-template-columns: 2fr 1fr; */
        margin: -1em;
      }

      .form-box {
        /* border-radius: 30px; */
        border-radius: 2.5em;
        padding: 3em;
      }

      .mapa {
        margin-bottom: 0em;
      }

      .container-contacto h2 {
        display: grid;
        justify-items: center;

      }
    }


    /* ___________________________________________________________________
                                  tablet/ipad
    ______________________________________________________________________ */
    @media screen and (max-width: 820px) {
      /* 768   - 820 para ipad air vertical */

      /* navbar ////////////////////////////////////////////////////////*/
      .nav {
        padding: 1rem;
        /* height: 9vh;  /*si queda ajustar mobile y mobile-small*/
      }

      .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
        margin: 1.9em 1.2em 1.5em 1.2em;
        z-index: 900;
        /* font-size: 2em; */
        opacity: 30%;
      }

      .nav-btn label:hover {
        cursor: pointer !important;
      }

      .nav-btn label {
        /*
          width: 50px;
          padding: 13px; */
        display: inline-block;
        padding: .15em .7em .15em .7em;
        font-size: 1.5em;
      }

      .nav-list li {
        width: 100%;
        margin-top: 1.5rem;
      }

      /* ver apunte p   < ~   ¨2 slidescss_1a0d5¨ */
      /* nav menu desplegado */
      #nav-check:checked~.nav-list {
        /* height: calc(100vh - 50px); */
        height: 100vh;
        padding-top: 2em;
      }

      .nav>.nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background-color: var(--colorLetras2);
        z-index: 20;
        height: 0;
        transition: all 0.1s ease-in;
        top: 6rem;
        left: 0;
        /* padding: 2em; */
        overflow: hidden;
      }


      .nav-list li a {
        padding: 2em;
        font-size: 1.1em;
      }

      .nav-list li a:hover {
        color: var(--colorLetras1);
        font-weight: 500;
        /* transform: scale(1.05); */

      }

      .nav-list li:hover {
        transform: scale(1);
      }

      /* navbar dropdown ////////////////////////////////////////////////*/
      .dropdown-content {
        /* display: none; */
        display: inline-block !important;
        position: relative;
        background-color: var(--colorLetras2);
        min-width: 96%;
        box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.2);
        /* box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); */
        /* z-index: 1; */
        border-radius: 15px;
        margin-left: 0em;
        padding: 1em 0;
        text-align: left;
      }

      .dropdown-content a {
        color: var(--color-sublinks-nav-mobile) !important;
        font-weight: 500 !important;
      }

      .dropdown .drop_a {
        position: relative;
        bottom: 0;
      }


      /* portada /////////////////////////////////////////////////////// */
      .hero {
        grid-auto-rows: 95vh;
        padding: 20px;
      }

      .hero .hero-img {
        /* display: none; */
        width: 200%;
        position: relative;
        right: 25%;
        top: 10%;
        grid-template-columns: minmax(300px, 400px);
        justify-content: center;
        opacity: 60%;
      }

      /* tarjetas flexbox /////////////////////////////////////////////// */
      .card {
        width: 45%;
      }

      /* .container {
        width: 100%;
      } */

      /* contacto //////////////////////////////////////////////////////////*/
      .container-contacto {
        padding: 0em;
        margin: 3em 5em;
      }

      .form-box {
        /* border-radius: 30px; */
        border-radius: 2.5em;
        padding: 2em;
      }

      form div {
        display: grid;
        grid-column: 1 / 3;
      }

      .contacto-box {
        margin: 0em;
      }

      .contacto-box>* {
        padding: 2em;
      }

      .container-contacto h2 {
        display: grid;
        justify-items: center;

      }
    }

    /* ___________________________________________________________________
                                      mobile
    ______________________________________________________________________ */
    @media (max-width: 425px) {
      /* 576 ? */

      /*  nav ////////////////////////////////////////////////////////// */
      .nav-btn {
        margin: 1.6em 1.2em 1.5em 1.2em;
      }

      .nav {
        height: 12vh;
      }

      /* portada /////////////////////////////////////////////////////// */
      .hero .hero-portada {
        align-self: center;
        padding: 0 20px;
      }

      .hero-portada .portada-titulo {
        /* font-size: 2.5rem; */
        font-size: 20vw;
        font-weight: bold;
        margin-top: -.5em;
      }

      .hero-portada .portada-subtitulo {
        font-size: 1.4rem;
      }

      .hero {
        position: relative;
        width: 100%;
        /* height: 91vh; */
        grid-template-columns: minmax(300px, 4fr) 3fr;
        grid-auto-rows: 95vh;
      }

      .hero .hero-img {
        /* display: none; */
        width: 900%;
        position: relative;
        right: 400%;
        top: 6%;
        /* 3 */
        opacity: 30%;
      }

      /* alternativa, img mas grande */
      /* .hero .hero-img {
        width: 1400%;
        position: relative;
        right: 650%;
        top: -1%;
        opacity: 20%;
    } */

      .redes ul {
        font-size: 2.5em;
      }

      /* sobre nosotros //////////////////////////////////////////////////// */
      .about {
        margin: 4em 2.6em 3em 2.6em;
      }


      /* tarjetas flexbox ////////////////////////////////////////////////// */
      .card {
        width: 100%;
      }



      /* contacto //////////////////////////////////////////////////////// */
      /* contacto */
      .container-contacto {
        padding: 0em;
        margin: 3em 2em 3em 2em;
      }

      .form-box {
        /* border-radius: 30px; */
        border-radius: 2.5em;
        padding: 2em;
      }

      form div {
        display: grid;
        grid-column: 1 / 3;
      }

      .contacto-box>* {
        padding: 2em;
      }

      .container-contacto h2 {
        display: grid;
        justify-items: center;

      }

    }

    /* con 'max' se rompe en mobile, aparecen 2 columnas y contenido por fuera */
    @media (min-width: 576px) {

      /* contacto ///////////////////////////////////////////////////*/
      .contacto-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .contacto-box>* {
        padding: 2em 2em;
      }

    }


    /* ___________________________________________________________________
                          mobile-small *SIMPLIFICAR RESTO @
    ______________________________________________________________________ */
    /* ver samsung s8+ */

    @media (max-width: 321px) {
      /* 376 */
      /* 
      .nav {
        padding: .1rem;
        height: 12vh;
      } */

      .nav-btn {
        margin: 1em 1.2em 0em 1.2em;
      }

      .nav>.nav-list {
        top: 5rem;
      }



      .hero {
        height: 88vh;
        grid-template-columns: minmax(250px, 4fr) 3fr;
        grid-auto-rows: 80vh;

      }

      .hero-portada .portada-titulo {
        margin-top: .5em;
        font-size: 3.5em;
      }

      .hero-portada .portada-subtitulo {
        font-size: .9em;
        margin-bottom: 0;
      }

      .hero .hero-img {
        width: 1200%;
        position: relative;
        right: 600%;
        top: 3%;
      }

      .redes ul {
        font-size: 2.2em;
      }



      .contacto {
        padding: .5em 0;
      }

    }

    /* ___________________________________________________________________

    ______________________________________________________________________ */











    /* /////////////////////////////////////////////////////////////////
     Dispositivos muy grandes (desktops con pantallas grandes, 1200px y superiores) */
    /* @media (min-width: 1200px) {


    } */

    /* /////////////////////////////////////////////////////////////////
     Dispositivos grandes (desktops, 992px y superior) */
    /* @media (min-width: 992px) {


    } */

    /* /////////////////////////////////////////////////////////////////
     Dispositivos medianos (tablets, 768px y superior) */



    /* ___________________________________________________________________
      Te sugiero usar a Bootstrap de referencia. Funciona muy bien
      https://es.stackoverflow.com/questions/242544/cu%C3%A1l-es-la-sintaxis-correcta-de-las-media-queries

// Dispositivos muy pequeños
color: red;

// Dispositivos pequeños (576px y superior)
@media (min-width: 576px) { color: orange; }

// Dispositivos medianos (tablets, 768px y superior)
@media (min-width: 768px) { color: yellow; }

// Dispositivos grandes (desktops, 992px y superior)
@media (min-width: 992px) { color: green; }

// Dispositivos muy grandes (desktops con pantallas grandes, 1200px y superiores)
@media (min-width: 1200px) { color: blue; }

*/

    /*
      ___________________________________________________________________
      PORTFOLIO */
    /* @media only screen and (max-device-width: 1000px) {
        .banner1 {
          background-size: 190%;
        }
      }
      
      @media only screen and (max-device-width: 820px) {
        .banner1 {
          background-size: 210%;
       }
      }
      
      @media only screen and (max-device-width: 575px) {
        .banner1 {
          background-size: 230%;
       }
      } */