    :root {
      --color1: #dfdfdf;
      --color2: #cbcbcb;
      --color3: #83c5be;
      --color4: #e2b575;
      --colorLetras0: #787878;
      --colorLetras1: #edf2f4;
      --colorLetras2: #333;
      --colorLetras3: #fff;

      --color-background-claro: #f7f7f7a2;

      /* repetido con color 1,,,reemplazar y borrar uuno */
      --color-background-tarjetas-gris: #dfdfdf;
      --color-background-tarjetas-blanco: #fff;

      --color-nav-menu: #787878;

      --color-nav-sublinks-mobile: #0f0f0f;
      --color-nav-sublinks-mobile: #bdbdbd;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /* SACAR!! tarda en volver la manito para clikear sobre botones*/
      cursor: url(img/huellitaCursor.png), auto !important;

      /* tenia un desplazamiento hacia el costado derecho el home */
      overflow-x: hidden;
      background-color: var(--color-background-claro);
      font-size: 1.125rem;
      /* line-height: 1.5; */
      color: var(--colorLetras0);
      /* background: #fff; */
      text-rendering: optimizeLegibility;
    }

    html {
      scroll-behavior: smooth;
      /* font-family: Roboto, sans-serif; */
      /* font-family: 'Amatic SC', cursive;
      font-family: 'Bad Script', cursive;
      font-family: 'Poiret One', cursive;
      font-family: 'Sono', sans-serif; 
      font-family: 'Lobster', cursive;
      font-family: 'Caveat', cursive;*/
      font-family: 'Dancing Script', cursive;
      font-family: 'Unica One', cursive;
    }

    h2 {
      /* font-family: 'Unica One', cursive;   */
      /* asi muestra la currier antes, no la parecida a comicsans, hasta que encuentra la cursiva de google fonts
      font-family: 'Dancing Script',"Courier New", cursive; */
      font-family: 'Dancing Script', 'Arial', cursive;
      /* font-weight: 500; */
      color: var(--colorLetras2);
    }

    .titulo2 {
      font-size: 2.5rem;
      /* font-weight: bolder; */
      text-align: center;
      margin: 1em .3em 1.3em .3em;
    }



    /*  navbar //////////////////////////////////////////////////////// */
    .nav {
      width: 100%;
      background-color: var(--color2);
      display: flex;
      align-items: center;
      padding: 0 2em 0 0.7em;
    }

    .nav-list {
      display: flex;
      gap: 2rem;
    }

    .nav-header {
      flex: 0.95;
      /* *****************************VER*********************** */
      /* justify-content: flex-end; no andaaa, align end tampoco, float right/end tampoco */
      /* display: flex;
      float: end;
      align-items: flex-end; */
      padding-left: 1rem;
    }

    .nav-list li {
      list-style-type: none;
      /* no funciona text-decoration none**********VER********************/
      transition: .6s;
    }

    .nav-list li a {
      text-decoration: none;
      font-size: .9em;
      font-family: 'Unica One', cursive;
      font-weight: 500;
      color: var(--color-nav-menu);
      letter-spacing: 1.5px;
      transition: .6s;
      /* cursor: url(img/huellitaCursorPointer.png), pointer !important; */
    }

    .nav-list li a:hover {
      color: var(--colorLetras2);
      font-weight: 900;
      /* transform: scale(1.05); */
    }

    /* saco, es mucho con el dropdown */
    /* .nav-list li:hover {
      transform: scale(1.05);
    } */


    #nav-check {
      display: none;
    }

    .nav-btn {
      display: none;
    }









    nav img {
      width: 4.2em;
      float: left;
      opacity: 60%;
      /* margin: 2em 0 0 2em; */
      padding: 1em;
      margin-left: -0.5em;
      text-decoration: none;
    }


    /* .contacto{
      background-color: var(--color4);
       background-image: url(img/portada/cachorro-y-gatito_1920x1080.png);
      background-repeat: no-repeat;
      background-size: contain; 
    } */


    /* portada grid//////////////
    AJUSTAR PARA PANTALLA GRANDE Y LUEGO IR BAJANDO, MESSSS MEDIA QUERIES PX,,,MIN MAX ETC   24-9-23
    /////////////////////////////////////////////  */
    .hero {
      position: relative;
      display: grid;
      width: 100%;
      height: 92vh;
      /* grid-template-columns: minmax(300px, 3fr) 4fr;  3fr es el ancho de donde estan las letras, 4 fr donde esta la imagen*/
      grid-template-columns: minmax(300px, 4fr) 3fr;
      grid-auto-rows: 88vh;
      /* 92  no puedo ajustar para pantalla grande */
      /* border-bottom: 1px solid #ddd; */
      padding: 20px;
      overflow: hidden;
      background-color: var(--color2);
      background: linear-gradient(90deg, #cdcdcd 20%, #00000057);
    }

    .hero .hero-img {

      /* probar como background img */
      width: 120%;
      /* height: 100%; */
      object-fit: contain;
      /* padding-left: 3em; */
      /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
      opacity: 85%;

      /* agregado para mover un poquito a la derecha, probar lo mismo para phone, y ponerlo encima del titulo */
      position: relative;
      /* right: 7%; */
      right: 11%;
      /* top: 3%; */
      bottom: -7%;
    }

    .hero .hero-portada {
      align-self: center;
      /* padding-left: 40px; */
      padding-left: 4em;
      z-index: 9;

      /* las redes tienen drop-shadow tmb, se suman a estas, 
      que son para el titulo y subt */
      filter: drop-shadow(1px 1px 10px #00000044);


      /* ***************************************************
      arreglar altura para pantalla grande
      con media queries, asi modifica mucho en phone */
      /* height: 63vh; */
    }

    .hero-portada .portada-titulo {
      color: var(--colorLetras1);
      color: var(--colorLetras2);
      font-size: 6rem;
      font-weight: bolder;
      margin-bottom: 24px;
      /* font-family: 'Lobster', cursive; */
      font-family: 'Dancing Script', cursive;
      /* filter: drop-shadow(1px 1px 10px #00000044); */
    }

    .hero-portada .portada-subtitulo {
      color: var(--colorLetras1);
      font-size: 1.4rem;
      letter-spacing: 3px;
      margin-bottom: 24px;
      font-family: 'Caveat', cursive;
      font-family: 'Amatic SC', cursive;
      font-family: 'Unica One', cursive;
      font-weight: 500;
    }

    .hero-portada div {
      margin: 2em 0 2em 0;
      width: 100vh;
    }



    /* redes portada /////////////////////////////////////////////////////////  */
    .redes {
      display: inline-flex;
    }

    .redes ul {
      display: flex;
      font-size: 3em;
    }

    .redes-portada {
      /* margin: 1rem; */
      color: var(--color4);
    }

    .redes-portada li {
      display: inline-block;
    }

    .redes-portada li a {
      color: var(--color4);
      margin: .4em .4em .4em 0;
      /* filter: drop-shadow(1px 2px 10px #00000066);
      filter: drop-shadow(0 8px 16px 0 rgb(0 0 0 / 0%)); */
      filter: drop-shadow(1px 2px 1px #00000066);
    }



    /* sobre nosotros //////////////////////////////////////////////////////////// */
    .about {
      margin: 4em 7em 3em 7em;
    }

    .about h3 {
      /* font-weight: 200; */
      /* color: var(--colorLetras2); */
      font-family: 'Unica One', cursive;
      font-size: 1.1em;
      letter-spacing: 3px;
    }



    /* grilla menu pagina principal /////////////////////////////////////////////*/
    .menu {
      padding: 3em 2em 5em 2em;
      background-color: var(--color-background-claro);
    }

    .menu-grilla {
      display: grid;
      /* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
      grid-template-columns: repeat(auto-fit, 200px);
      gap: 25px;
      justify-content: center;
      margin: 0 2.5em 2.5em 2.5em;
    }

    .menu-grilla-item {
      background-color: var(--color1);
      padding: 15px;
      border-radius: 3em;
      transition: 1s;
    }

    .menu-grilla-item img:hover {
      transform: scale(0.8);
    }

    .menu-grilla-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: 1s;
    }









    /* volver arriba btn fixed /////////////////////////////////////////////////// */
    .volverArriba {
      font-size: 2em;
      position: fixed;
      right: 2%;
      /* top: 80%; */
      bottom: 12%;
      box-shadow: 0 8px 16px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      padding: 0.2em 0.3em 0.2em 0.3em;
      border-radius: .4em;
    }

    .volverArriba i:active {
      color: var(--color2);
    }

    .volverArriba i:hover {
      color: var(--color4);
    }

    .volverArriba i {
      color: var(--color2);
    }




    /* tarjetas flexbox /////////////////////////////////////////////////////// */
    .container {
      width: 80%;
      margin: 50px auto;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
      gap: 0.1px;
    }

    .card {
      /* estaba 20%, agrando tarjetas para meter mas info, se agranda foto tmb */
      width: 30%;
      background-color: var(--color-background-tarjetas-blanco);
      border: 1px solid var(--color1);
      margin-bottom: 50px;
      transition: 0.7s;
      border-radius: 3em;
    }

    .card-header {
      text-align: center;
      padding: 50px 10px;
      background-color: var(--color-background-tarjetas-gris);
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }

    .card-header img {
      width: 100%;
    }

    .card-body {
      padding: 30px 20px;
      text-align: center;
      font-size: 18px;
    }

    .card-body .btn {
      display: block;
      text-align: center;
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 5px;
      /* color: #fff; */
    }



    /* *********************************************sacar si dejo el carrito, pero si apago se modifica el id=btn-carrito, pero porque ??? */
    .btn-tarjeta {
      display: block;
      color: var(--colorLetras0);
      text-align: center;
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 5px;
      font-family: 'Unica One', cursive;
    }

    .card-body p {
      font-family: 'Unica One', cursive;
      margin: 1em 0;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }






    /* footer ///////////////////////////////////////////////////////////////// */
    footer {
      /* align-items: center; */
      background-color: var(--color1);
      text-align: center;
      font-family: 'Unica One', cursive;
      /* position: fixed;
      left: 0;
      bottom: 0;
      width: 100%; */
      padding: 0.5em;
    }

    ul li {
      margin: 0 0.5rem;
    }

    a {
      color: var(--color-nav-menu);
      text-decoration: none;
      transition: all 0.2s ease;
      /* cursor: url(img/huellitaCursorPointer.png), pointer !important; */
    }

    a:hover {
      /* color: #2e2e2e; */
      color: var(--colorLetras2);
    }

    a.active {
      /* color: #2e2e2e; */
      color: var(--colorLetras2);
    }

    .social,
    .footer-text {
      margin: 1rem;
    }

    .social li {
      display: inline-block;
    }









    /* nuestros clientes videos */
    /* .clientes-box{
  display: flex;
  flex-flow: row;
  gap: 20px;
  justify-content: center;
} */
    .clientes-box {
      /* queda centrado el tercer video en ipad, ya fue */
      /* display: flex; */
      /* flex-flow: row; */
      /* gap: 20px; */
      /* justify-content: center; */
      display: flex;
      /* flex-direction: row; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      flex-flow: wrap;
      gap: 1em;
      /* margin: 2em; */
      /* align-items: center; */
      /* justify-items: center; */
      justify-content: space-evenly;
      /* padding: 2em; */
    }



    /* form contacto------------------------------------------------------- */


    .container-contacto {
      background-color: var(--color-background-tarjetas-gris);
      /* max-width: 65em;  ENTES FUNCIONABA, DERSPUES EMPLEZO A QUEDAR DESCENTRADO */
      /* margin-left: auto;
    margin-right: auto; */
      margin: 3em 5em 3em 5em;
      padding: 1em;
      border-radius: 2.5em;
    }

    div.form {
      background-color: #eee;
    }

    .contact-contacto-box {
      margin: auto 0;
    }

    .submit-btn {
      float: left;
    }

    .reset-btn {
      float: right;
    }



    .highlight-text-grey {
      font-weight: 500;
      letter-spacing: 2px;
      margin-bottom: 1em;
      font-size: 1em;
    }

    .highlight-text {
      margin: .5em 0 .5em 0;
      font-weight: 700;
    }



    .required-input {
      color: black;
    }


    h3,
    ul {
      margin: 0;
    }

    h3 {
      margin-bottom: 1rem;
    }

    h4 {
      font-size: 1.1em;
      letter-spacing: 2px;
    }

    h2.form-headline {
      font-size: 1.8em;
    }

    .form-input:focus,
    textarea:focus {
      /* outline: 1.5px solid #ec1c24; */
      outline: 1.5px solid #e2b575;
    }

    .form-input,
    textarea {
      width: 100%;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      font-family: 'Unica One', cursive;
      letter-spacing: 2px;
    }

    .contacto-box>* {
      padding: 1em;
    }



    ul {
      list-style: none;
      padding: 0;
    }

    .form-fondo {
      background: #f0f0f08f;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 1em;
    }

    form label {
      display: block;
    }

    form p {
      margin: 0;
    }

    .full-width {
      grid-column: 1 / 3;
    }

    button,
    .submit-btn,
    .form-input,
    textarea {
      padding: 1em;
    }


    .submit-btn {
      background: transparent;
      border: 1px solid #e2b575;
      color: #e2b575;
      border-radius: 10px;
      padding: 5px 20px;
      text-transform: uppercase;
      transition: .2s;
    }

    button,
    .submit-btn {
      background: transparent;
      border: 1px solid #e2b575;
      color: #e2b575;
      border-radius: 10px;
      padding: 5px 20px;
      text-transform: uppercase;
      transition: .2s;
    }

    /* button,
    .submit-btn {
    button:hover,
    .submit-btn:hover,
    button:focus,
    .submit-btn:focus   tenian asi y englobaba all buttons, saque*/

    .submit-btn:hover,
    .submit-btn:focus {
      background: #2e2e2e;
      outline: 0;
      color: #eee;
      cursor: pointer;
      background-color: #e2b575;
      color: #eee;
      /* transform: scale(1.1); */
    }

    .error {
      color: #ec1c24;
    }



    .mapa {
      margin-bottom: 3em;
    }

    iframe {

      margin-top: 1em;
    }




    #btn-carrito {
      margin: 1em .5em .5em .5em;
      padding: 1em;
      border: none;
      font-size: 1em;
    }

    #btn-carrito i {
      color: #9d9d9d;
    }

    #btn-carrito:hover i {
      color: var(--color4);
    }

    #btn-carrito:active i {
      color: var(--colorLetras2);
    }

    .lista-descripcion {
      list-style: circle;
      list-style-position: inside;
      text-align: left;
    }

    .lista-descripcion li {
      margin: 1em;
    }

    .card-body h3 {
      text-align: center;
      padding: .7em 0;
      font-weight: 600;
      font-size: 1.1em;
      /* background-color: var(--color-background-tarjetas-gris); */
      color: rgb(148, 148, 148);
    }

    strong {
      /* color: var(--colorLetras2); */
      font-weight: 700;
      /* background-color: var(--color-background-tarjetas-gris); */
    }



    /* .dropdown {
      position: relative;
    }
    
    .dropdown > a,
    .dropdown > a:hover,
    .dropdown.active > a,
    .dropdown.active > a:hover {
      background: url("https://i.postimg.cc/y8b7mfcJ/arrow.png");
      background-position: right;
      background-size: 15px;
      background-repeat: no-repeat;
      color: #fff;
    } */


    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* subo el 'nuestros pruductos' un poco porque la flechita arranca mas arriba y baja el resto */
    .dropdown .drop_a {
      position: relative;
      bottom: 7%;
    }


    /* .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 8em;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); 
      z-index: 1;
      border-radius: 15px;
      margin-left: .5em;
      padding: .7em;
      text-align: center;
    } */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #e9e9e9f5;
      min-width: 7em;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); */
      z-index: 500;
      border-radius: 15px;
      /* margin-left: .5em; */
      padding: 3em 1em;
      text-align: center;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: .9em;
    }

    /* .dropdown-content a:hover {
      background-color: #f1f1f1
    } */

    .dropdown:hover .dropdown-content {
      display: block;
    }








    /* contacto */

    .contacto {
      padding: 2.5em 0;
    }



    /* /////////////////////////////////////////////////////////////////
     Dispositivos muy grandes (desktops con pantallas grandes, 1200px y superiores) */
    /* @media (min-width: 1200px) {


    } */

    /* /////////////////////////////////////////////////////////////////
     Dispositivos grandes (desktops, 992px y superior) */
    /* @media (min-width: 992px) {


    } */

    /* /////////////////////////////////////////////////////////////////
     Dispositivos medianos (tablets, 768px y superior) */

    /* ***************************PONGO max en lugar de min, QUE TIENE QUE SER PARA PHONE UNICAMENTE, Y ME DEJA DE UNA SOLA COLUMNA HASTA EN PANTALLA ANCHA, WHYYYYYYYYYYYYY ,,,y no puedo poner min si abajo puse maxxxxxxxxxxxx 576*/

    /* @media (min-width: 768px) { */
    /* @media only screen and (min-device-width: 768px) { */
    @media (min-width: 576px) {

      /* contacto */
  

    }





    /* ////////////////////////ipad air horizontal+next hub+pc/////////////////////////////
es demasiado todo esto,,,deberian haber tres medidas*/
    /* @media (max-width: 1280px) { */
    @media (max-width: 2800px) {


      /* /////////////CONTACTO//////////////////////////////ipad tablets////////////// */
      @media (max-width: 820px) {
        /* @media only screen and (max-device-width: 576px) { */










      }



      /* /////////////////////////////////////////////////////////////////
     Dispositivos pequeños (576px y superior) */

      /*@media (max-width: 576px) {
      /* @media only screen and (max-device-width: 576px) { 

      





    }*/






      /* Te sugiero usar a Bootstrap de referencia. Funciona muy bien
https://es.stackoverflow.com/questions/242544/cu%C3%A1l-es-la-sintaxis-correcta-de-las-media-queries

// Dispositivos muy pequeños
color: red;

// Dispositivos pequeños (576px y superior)
@media (min-width: 576px) { color: orange; }

// Dispositivos medianos (tablets, 768px y superior)
@media (min-width: 768px) { color: yellow; }

// Dispositivos grandes (desktops, 992px y superior)
@media (min-width: 992px) { color: green; }

// Dispositivos muy grandes (desktops con pantallas grandes, 1200px y superiores)
@media (min-width: 1200px) { color: blue; }

*/

      /*PORTFOLIO */
      /* @media only screen and (max-device-width: 1000px) {
  .banner1 {
    background-size: 190%;
  }
}

@media only screen and (max-device-width: 820px) {
  .banner1 {
    background-size: 210%;
 }
}

@media only screen and (max-device-width: 575px) {
  .banner1 {
    background-size: 230%;  
 }
} */



















      /* @media (max-width: 480px) { */

      /* ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
      oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
      nav */
      @media (max-width: 700px) {}






















      /* /////////////////ver breakpoints///////////////////////////////////////// */

      /* portada grid////////KRI KRI
    ///////////////////////////////////////////////////  */
      /* BUE, EN SINTESIS, PERDI DOS HORA MAS INSTALANDO EL RESPONSIVE VIEWER Y TAMPOCO TIENE PANTALLA DE MAS DE 1440 PX, 1920 NECESITOOOO */




      /* ___________________________________________________________________
                                    laptop + >
    ______________________________________________________________________ */

      /* @media (min-width: 1024px) { */
      @media (min-width: 2048px) {

        /* portada /////////////////////////////////////////////////////// */
        /* .hero {
          padding: 20px 50px;
        } */


        /* tarjetas flexbox /////////////////////////////////////////////// */

        /* dos columnas en ipad mini vertical   QUE HACE ESTO ACA??????*/
        /* .card {
        width: 45%;
      } */
      }

      @media (max-width: 2800px) {

        .hero {
          padding: 20px 50px;
        }

        /* contacto /////////////////////////////////////////////////////// */
        .contacto-box {
          /* display: grid;
        grid-template-columns: 2fr 1fr; */

          /* saco para q en ipad mini no se vean bordes en contacto */
          margin: -1em;
        }

        .form-fondo {
          /* border-radius: 30px; */
          border-radius: 2.5em;
          padding: 3em;
        }

        .mapa {
          margin-bottom: 0em;
        }

        .container-contacto h2 {
          display: grid;
          justify-items: center;

        }
      }


      /* ___________________________________________________________________
                                  tablet/ipad
    ______________________________________________________________________ */
      @media screen and (max-width: 820px) {
        /* 768   PONGO 820 PARA IPAD AIR VERTICAL */

        /* navbar //////////////////////////////////////////////////////// 
      en ipad mini no muetra dropdown*/
        .nav {
          padding: 1rem;
        }

        .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 0;
          padding-top: 0.2rem;
          /* --------------btn png------------- */
          margin: 1.8em 1.2em 1.5em 1.2em;
          /* background-image: url(img/pngwinghamburg.png);
          background-repeat: no-repeat;*/
          z-index: 900;
          /* font-size: 2em; */
          opacity: 30%;
        }

        .nav-btn label:hover {
          cursor: pointer !important;
        }


        .nav-btn label {
          /* 
          width: 50px;
          padding: 13px; */
          display: inline-block;
          padding: .15em .7em .15em .7em;
          font-size: 1.5em;
        }

        .nav-list li {
          width: 100%;
          margin-top: 1.5rem;
        }

        /* ver apunte platzi < ~   ¨2 slidescss_1a0d5¨ */
        #nav-check:checked~.nav-list {
          /* height: calc(100vh - 50px); */
          height: 100vh;
          padding-top: 2em;
        }

        .nav>.nav-list {
          position: absolute;
          display: flex;
          flex-direction: column;
          float: end;
          gap: 1rem;
          width: 100%;
          background-color: var(--colorLetras2);
          z-index: 20;
          height: 0;
          transition: all 0.1s ease-in;
          top: 6rem;
          left: 0;
          /* padding: 2em; */
          overflow: hidden;
          max-height: fit-content;
        }

        /* *******************************ver******************************* */
        .nav-list li a {
          padding: 2em;
          font-size: 1.1em;
        }


        .nav-list li a:hover {
          color: var(--colorLetras1);
          font-weight: 500;
          /* transform: scale(1.05); */

        }

        .nav-list li:hover {
          transform: scale(1);
        }


        .dropdown .drop_a {
          position: relative;
          bottom: 0;
        }



        /* portada /////////////////////////////////////////////////////// */
        .hero {
          /* https://www.kuworking.com/css-minmax */
          /* grid-template-columns: minmax(300px, 400px); */
          justify-content: center;

          background-image: url("img/portada/portadaPhone.png");
          background-repeat: no-repeat;
          /* background-position: right;
        background-size: contain; */

          position: relative;
          display: grid;
          width: 100%;
          height: 93vh;
          grid-template-columns: minmax(300px, 4fr) 3fr;
          grid-auto-rows: 95vh;
          padding: 20px;
          overflow: hidden;
          background-color: var(--color2);
          background: linear-gradient(90deg, #e9e9e9c2 20%, #e70e0ef7);
          background: linear-gradient(90deg, #cdcdcd 20%, #00000057);
        }

        .hero .hero-img {
          /* display: none; */
          width: 200%;
          position: relative;
          right: 25%;
          top: 10%;
          grid-template-columns: minmax(300px, 400px);
          justify-content: center;
          background-image: url("img/portada/portadaPhone.png");
          background-repeat: no-repeat;
          /* background-position: right; */
          /* background-size: contain; */
          opacity: 70%;

        }

        /* tarjetas flexbox /////////////////////////////////////////////// */

        /* dos columnas en ipad mini vertical 
      tebdo que poner aca y arriba,,,,ademas se rompe el ipad air en vertical 3 columnas, en horizontal 2, keeeeeeeeeeeeeeeeeeeee,,ah estaba roto desde antes parece, con el anterior css, arreglar,,,en la medida de los media es el problema, hay un hueco de 728 a 1000,,,puse (min-width: 2048px) arriba
      ahora se rompio en ipad mini lpm TODOO EL DOMINGO,,,NI VI LO DE JS*/
        .card {
          width: 45%;
        }

        /* .container {
        width: 100%;
      } */




        /* contacto //////////////////////////////////////////////////////////*/
        .container-contacto {
          padding: 0em;
          margin: 3em 2em 3em 2em;
        }

        .form-fondo {
          /* border-radius: 30px; */
          border-radius: 2.5em;
          padding: 2em;
        }

        form p {
          display: grid;
          grid-column: 1 / 3;
        }

        .contacto-box {
          margin: 0em;
        }

        .contacto-box>* {
          padding: 2em;
        }

        .container-contacto h2 {
          display: grid;
          justify-items: center;

        }
      }

      /* ___________________________________________________________________
                                      mobile
    ______________________________________________________________________ */
      @media (max-width: 425px) {
        /* 576 ? */

        /* navbar //////////////////////////////////////////////////////// */

        .dropdown-content {
          /* display: none; */
          display: inline-block !important;
          position: relative;
          background-color: var(--colorLetras2);
          min-width: 96%;
          box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.2);
          /* box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); */
          /* z-index: 1; */
          border-radius: 15px;
          margin-left: 0em;
          padding: 1em 0;
          text-align: left;
        }

        .dropdown-content a {

          color: var(--color-nav-sublinks-mobile) !important;
          font-weight: 500 !important;
        }

        .dropdown .drop_a {
          position: relative;
          bottom: 0;
        }







        /* +++++++++++++++++++tampoco andaaaaaaaaaaaaaaaaaaaaa */

        .nav-list li a:hover {
          color: var(--colorLetras1);
          font-weight: 500;
          /* transform: scale(1.05); */

        }

        .nav-list li:hover {
          transform: scale(1.05);
        }




        /* portada /////////////////////////////////////////////////////// */

        .hero .hero-portada {
          align-self: center;
          padding: 0 20px;
        }

        .hero-portada .portada-titulo {
          /* font-size: 2.5rem; */
          font-size: 20vw;
          font-weight: bold;
        }

        .hero-portada .portada-subtitulo {
          font-size: 1.4rem;
        }

        .hero {
          position: relative;
          /* display: grid; */
          width: 100%;
          /* height: 91vH; */
          grid-template-columns: minmax(300px, 4fr) 3fr;
          grid-auto-rows: 95vh;
          /* border-bottom: 1px solid #ddd; */
          /* padding: 2rem; */
          overflow: hidden;
          background-color: var(--color2);
          background: linear-gradient(90deg, #cdcdcd 20%, #00000057);
        }

        .hero .hero-img {
          /* display: none; */
          width: 900%;
          position: relative;
          right: 400%;
          top: -2%;
          opacity: 30%;
        }


        /* sobre nosotros //////////////////////////////////////////////////// */
        .about {
          margin: 4em 2.6em 3em 2.6em;
        }


        /* tarjetas flexbox /////////////////////////////////////////////////////// */
        /* SE HABIA ROTO NO SE PORQUE, PERO NO DEBERIA REQUERIR TODO ESTE AJUSTE LOCO, ANTES EN PHONE APARECIA UNA SOLA COLUMNA DE ENTRADA */
        .card {
          width: 100%;
        }



        /* contacto //////////////////////////////////////////////////////// */
        /* contacto */
        .container-contacto {
          padding: 0em;
          margin: 3em 2em 3em 2em;
        }

        .form-fondo {
          /* border-radius: 30px; */
          border-radius: 2.5em;
          padding: 2em;
        }


        /* ***************************PONGO ESTO ASI, QUE TIENE QUE SER PARA PHONE UNICAMENTE, Y ME DEJA DE UNA SOLA COLUMNA HASTA EN PANTALLA ANCHA, WHYYYYYYYYYYYYY */
        /* .contacto-box {
        margin: 1.5em;
        padding-top: 2.5em;
      } */

        form p {
          display: grid;
          grid-column: 1 / 3;
        }

        .contacto-box>* {
          padding: 2em;
        }

        .container-contacto h2 {
          display: grid;
          justify-items: center;

        }

      }

      /* con 'max' se rompe en moile, aparecen 2 columnas y contenido por fuera */
      @media (min-width: 576px) {

        /* contacto ///////////////////////////////////////////////////*/
        .contacto-box {
          display: grid;
          grid-template-columns: 2fr 1fr;

          /* saco para q en ipad mini no se vean bordes en contacto */
          /* margin: 3em; */
        }

        .contacto-box>* {
          padding: 2em 2em;
        }

      }

      /* ___________________________________________________________________
                                      
    ______________________________________________________________________ */





      /* tarjetas flexbox /////////////////////////////////////////////////////// */
      /* @media screen and (max-width: 1000px) {
      .card {
        width: 45%;
      }
    } */

      /* tarjetas flexbox /////////////////////////////////////////////////////// */
      /* @media screen and (max-width: 620px) {
      .container {
        width: 100%;
      }

      .card {
        width: 80%;
      }
    } */